server {
    listen 80;
    listen [::]:80;
    server_name {{ dictionary_domain }};
    location / {
        return 301 https://{{ dictionary_domain }}$request_uri;
    }
}
upstream dictionary {
    server 127.0.0.1:{{ dictionary_web_port }};
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ dictionary_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ dictionary_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ dictionary_domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /opt/stack/web/html;
    error_page 404 /404.html;

    location = /favicon.ico {
        alias /opt/stack/web/html/img/a/favicon.ico;
        gzip_static on;
    }

    location = /apple-touch-icon.png {
        alias /opt/stack/web/html/img/a/apple-touch-icon.png;
        gzip_static on;
    }

    location = / {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/stack/web/php/index.php;
    }

    location /static/ {
        root /opt/dictionary;
        gzip_static on;
        expires 15m;
    }

    location ~ ^/dictionary {
        proxy_pass http://dictionary;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
